Lab15/MainWindow.xaml

<Window x:Class="BellRingers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Middleshire Bell Ringers Association Members" Height="470" Width="600"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="bellRingersFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="bellRingersStyle" TargetType="Control">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="textBoxMenu" Style="{StaticResource bellRingersFontStyle}" >
            <MenuItem Header="Clear Name" Name="clearName" Click="clearName_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="39,31,0,0" VerticalAlignment="Top" Style="{StaticResource bellRingersFontStyle}" />
        <TextBox IsEnabled="False" Name ="firstName"  ContextMenu="{StaticResource textBoxMenu}" HorizontalAlignment="Left" Height="23" Margin="120,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Style="{DynamicResource bellRingersStyle}"/>
        <Label Style="{StaticResource bellRingersFontStyle}" Content="Last Name" HorizontalAlignment="Left" Margin="261,28,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False"  Name ="lastName"  ContextMenu="{StaticResource textBoxMenu}" HorizontalAlignment="Left" Height="23" Margin="349,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Style="{DynamicResource bellRingersStyle}"/>
        <Label Style="{StaticResource bellRingersFontStyle}" Content="Tower" HorizontalAlignment="Left" Margin="39,62,0,0" VerticalAlignment="Top"/>
        <ComboBox IsEnabled="False" Style="{StaticResource bellRingersFontStyle}" Name="towerNames" HorizontalAlignment="Left" Margin="120,66,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox IsEnabled="False" Style="{StaticResource bellRingersFontStyle}" Name ="isCaptain" Content="Captain" HorizontalAlignment="Left" Margin="349,72,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource bellRingersFontStyle}" Content="Member Since" HorizontalAlignment="Left" Margin="39,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.233,0.154"/>
        <DatePicker IsEnabled="False" Name="memberSince" HorizontalAlignment="Left" Margin="138,106,0,0" VerticalAlignment="Top"/>
        <GroupBox IsEnabled="False" Style="{StaticResource bellRingersFontStyle}" Name ="yearsExperience" Header="Experience" Height="200" HorizontalAlignment="Left" Margin="39,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.099,-0.217">
            <StackPanel Margin="0,0,0,0" Name="stackPanel1" >
                <RadioButton Content="Up to 1 year" Name="novice"/>
                <RadioButton Content="1 to 4 years" Name="intermediate"/>
                <RadioButton Content="5 to 9 years" Name="experienced"/>
                <RadioButton Content="10 or more years" Name="accomplished"/>
            </StackPanel>
        </GroupBox>
        <ListBox IsEnabled="False" Style="{StaticResource bellRingersFontStyle}" Name="methods" HorizontalAlignment="Left" Height="100" Margin="170,163,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="add" Content="Add" HorizontalAlignment="Left" Margin="109,375,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource bellRingersStyle}" Click="add_Click"/>
        <Button IsEnabled="False" Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="243,375,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource bellRingersStyle}" Click="clear_Click"/>
        <DockPanel Name="docPanel1" HorizontalAlignment="Stretch" Height="100" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto">
            <Menu Style="{StaticResource bellRingersFontStyle}" Name="menu1" Height="23" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Member" Name="newMember" Click="newMember_Click">
                        <MenuItem.Icon>
                            <Image Source="hotface.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  IsEnabled="False" Header="_Save Member Details" Name="saveMember" Click="saveMember_Click"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Name="exit" Click="exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About Middleshire Bell Ringers" Name="about" Click="about_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
